<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(80, 63, 42);
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.582);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            
           
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 11px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(183, 183, 183);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="Assuntos">
            <p>Esportes e Tecnologia</p>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas facere pariatur at amet delectus quam, consequatur consequuntur officia expedita? Quas atque quae excepturi asperiores aliquid dolorem at iste assumenda?</p>
                <aside>
                    Artigo Escrito por José
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
      <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>