<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex , rem, vw, vh, %
            16px geralmente = 1em
        */     
        font-size: 1em ; 
        
        /* lighter normal bold bolder - 100 a 900 */
        
               }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            * shorthand font * (Abreviação na ordem a seguir)

            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'work sans', sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com estilos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, necessitatibus quod sint, tempore omnis soluta quisquam obcaecati commodi adipisci minus aperiam? Sit non veritatis temporibus quasi ipsam quos quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores exercitationem fuga officia vero iusto tempore optio animi consequuntur. Ratione, aut. Optio, quas ducimus esse consequatur ipsum adipisci eligendi laboriosam porro!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea at veniam perferendis eligendi nemo corporis dolor, reiciendis provident possimus similique aperiam! Dignissimos sit odit deserunt illum saepe quibusdam reiciendis commodi.</p>
    
</body>
</html>